||| Copyright (C) 1998-2010, Sumisho Computer Systems Corp. All Rights Reserved.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
|||
|||     http://www.apache.org/licenses/LICENSE-2.0
|||
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

|||
||| @authors Mana Seino
|||

{curl-file-attributes character-encoding = "utf8"}

{define-proc package {write-file hbis:HttpByteInputStream, url:Url}:void
    {with-open-streams bos:ByteOutputStream = {write-open-byte url} do
        {bos.write
            {
                {{ByteInputStream-from {Array-of byte}} {hbis.read}}.read
            }
        }
        {bos.flush}
    }
}
