
{curl-file-attributes character-encoding = "shift-jis"}

{define-class public HttpRequestForm {inherits HttpRequestData}
  
  field _request-data:ByteArray
  field char-encoding:CharEncoding
  field constant _content-type:String
  
  {getter public {content-type}:String
    {return self._content-type}
  }
  
  {constructor public {default data:ByteArray, char-encoding:CharEncoding = CharEncoding.utf8, content-type:String}
    set self._request-data = data
    set self.char-encoding = char-encoding
    set self._content-type = content-type
  }  
  
  {method public final {request-data}:ByteArray
    {return self._request-data}
  }
}