||| Copyright (C) 1998-2010, Sumisho Computer Systems Corp. All Rights Reserved.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
|||
|||     http://www.apache.org/licenses/LICENSE-2.0
|||
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

|||
||| @authors Mana Seino
|||
{curl-file-attributes character-encoding = "utf8"}

{define-class package ByteArrayHttpRequestData {inherits HttpRequestData}
  
  field private _request-data:ByteArray
  field private char-encoding:CharEncoding
  field private _content-type:#String

  {constructor package {default data:ByteArray, char-encoding:CharEncoding = CharEncoding.utf8, content-type:#String = null}
    set self._request-data = data
    set self.char-encoding = char-encoding
    set self._content-type = content-type
  }  
    
  {getter public {content-type}:#String
    {return self._content-type}
  }
  
  {method public final {request-data}:ByteArray
    {return self._request-data}
  }
}
