{curl 7.0 package}
{curl-file-attributes character-encoding = "shift-jis"}
{package COM.CURLAP.CLOUD.AWS.S3,
    {compiler-directives careful? = true}
}
{import * from CURL.GUI.BASE}
{import * from CURL.IO.HTTP}
{import * from CURL.UTIL.BASE64}
{import * from CURL.UTIL.MIME-ASSOC}
{import * from CURL.XML.SAX.BASE}
{import * from CURL.XML.SAX.PARSER}
{import * from COM.CURLAP.CLOUD.AWS.S3.UTIL}

{include "bucket.scurl"}
{include "http-request-data.scurl"}
{include "object-info.scurl"}
{include "open-file.scurl"}
{include "s3-client.scurl"}
{include "saxparser.scurl"}
{include "write-file.scurl"}