{curl-file-attributes character-encoding = "utf8"}
|| ----------------------------------------------
|| Open file by http
{define-proc package {open-http-file
                        url:Url,
                        header:HttpRequestHeaders,
                        verb:HttpRequestMethod,
                        data:#HttpRequestData = null
                    }:HttpByteInputStream
    
    def http-file = {url.instantiate-File} asa HttpFile    
    
    {try
        def reply = {http-file.http-read-open-byte
                        request-headers = header,
                        request-data = data,
                        request-method = verb,
                        always-return-response-headers? = true
                    }
        
        {switch reply.response-headers.status
         case 403, 404, 409 do
            {S3Client.parse-error-xml reply}
        }
        {return reply}
     catch ex:HttpException do
        {throw ex}
    }
}

|| ----------------------------------------------
|| Open file by bytes
{define-proc package {open-byte-file file-url:Url}:ByteArray
    
    {try
        {return {read-bytes-from file-url}}
     catch ex:MissingFileException do
        {throw ex}
    }
}
