{curl-file-attributes character-encoding = "shift-jis"}

{define-proc package {open-http-file
                        url:Url,
                        header:HttpRequestHeaders,
                        verb:HttpRequestMethod,
                        data:#HttpRequestData = null
                    }:HttpByteInputStream
    
    let http-file:HttpFile = {url.instantiate-File} asa HttpFile    
    
    {try
        {return
            {http-file.http-read-open-byte
                request-headers = header,
                request-data = data,
                request-method = verb,
                always-return-response-headers? = true
            }
        }
     catch ex:HttpException do
        {throw ex}
    }
}

{define-proc package {open-byte-file file-url:Url}:ByteArray
    
    {try
        {return {read-bytes-from file-url}}
     catch ex:MissingFileException do
        {throw ex}
    }
}