||| Copyright (C) 1998-2010, Sumisho Computer Systems Corp. All Rights Reserved.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
|||
|||     http://www.apache.org/licenses/LICENSE-2.0
|||
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

|||
||| @authors Mana Seino
|||

{curl-file-attributes character-encoding = "utf8"}
|| ----------------------------------------------
|| Open file by http
{define-proc package {open-http-file
                        url:Url,
                        header:HttpRequestHeaders,
                        verb:HttpRequestMethod,
                        data:#HttpRequestData = null
                    }:HttpByteInputStream
    
    def http-file = {url.instantiate-File} asa HttpFile    
    
    {try
        def reply = {http-file.http-read-open-byte
                        request-headers = header,
                        request-data = data,
                        request-method = verb,
                        always-return-response-headers? = true
                    }
        
        || error status
        {switch reply.response-headers.status
         case 403, 404, 409 do
            {S3Client.parse-error-xml reply}
        }
        {return reply}
     catch ex:HttpException do
        {throw ex}
    }
}

|| ----------------------------------------------
|| Open file by bytes
{define-proc package {open-byte-file file-url:Url}:ByteArray
    
    {try
        {return {read-bytes-from file-url}}
     catch ex:MissingFileException do
        {throw ex}
    }
}
