{curl 7.0 package}
{curl-file-attributes character-encoding = "utf8"}
{package COM.CURLAP.CLOUD.AWS.S3.UI,
    {compiler-directives careful? = true, allow-slow-spliced-arguments? = true}
}

{import * from COM.CURLAP.CLOUD.AWS.S3}
{import * from CURL.DATA-ACCESS.BASE}
{import * from CURL.GUI.STANDARD}
{import * from CURL.ENGINE.APPLET}
{import * from CURL.GRAPHICS.WINDOW}
{import * from CURL.GUI.SHAPES}
{import * from CURL.UTIL.MIME-ASSOC}

{include "interface.scurl"}
{include "login.scurl"}
{include "cloud.scurl"}
{include "bucket-shape.scurl"}
{include "bucket-space.scurl"}
