{curl 7.0 manifest}
{curl-file-attributes character-encoding = "utf8"}
{manifest COM.CURLAP.CLOUD}

{component package COM.CURLAP.CLOUD.AWS.EC2,
    location = "AWS/EC2/load.scurl"
}

{component package COM.CURLAP.CLOUD.AWS.S3.UI,
    location = "AWS/S3/ui/load.scurl"
}

{component package COM.CURLAP.CLOUD.AWS.S3,
    location = "AWS/S3/load.scurl"
}

{component package COM.CURLAP.CLOUD.AWS.S3.UTIL,
    location = "AWS/S3/util/load.scurl"
}

{component file start.dcurl,
    location = "start.dcurl"
}
