{curl 7.0 manifest}
{curl-file-attributes character-encoding = "utf8"}
{manifest COM.CURLAP.CLOUD}

{component package COM.CURLAP.CLOUD.UTIL,
    location = "util/load.scurl"
}

{component package COM.CURLAP.CLOUD.AWS.EC2.DATA-TYPES,
    location = "AWS/EC2/DATA-TYPES/load.scurl"
}

{component package COM.CURLAP.CLOUD.AWS.EC2.PARSER,
    location = "AWS/EC2/PARSER/load.scurl"
}

{component package COM.CURLAP.CLOUD.AWS.EC2,
    location = "AWS/EC2/load.scurl"
}



{component package COM.CURLAP.CLOUD.AWS.S3,
    location = "AWS/S3/load.scurl"
}
