
{curl-file-attributes character-encoding = "utf8"}

|| AvailabilityZoneItemType
{define-class public AvailabilityZone
  field public-get package-set zone-name:String = ""
  field public-get package-set zone-state:String = ""
  field public-get package-set region-name:String = ""
}

|| RunInstancesResponse
{define-class public RunInstancesResponse
  field public-get package-set request-id:String = ""
  field public-get package-set reservation-id:String = ""
  field public-get package-set owner-id:String = ""
  field public-get package-set group-set:{Array-of Group} = {{Array-of Group}}
  field public-get package-set instances-set:{Array-of RunningInstance} = {{Array-of RunningInstance}}
}

{define-class public Group
  field public-get package-set group-id:String = ""
}

{define-class public RunningInstance
  field public-get package-set instance-id:String = ""
  field public-get package-set image-id:String = ""
  field public-get package-set instance-state:InstanceState = {InstanceState}
  field public-get package-set private-dns-name:String = ""
  field public-get package-set dns-name:String = ""
  field public-get package-set reason:String = ""
  field public-get package-set ami-launch-index:String = ""
  field public-get package-set product-codes:{Array-of ProductCode} = {{Array-of ProductCode}}
  field public-get package-set instance-type:String = ""
  field public-get package-set launch-time:String = ""
  field public-get package-set placement:PlacementResponse = {PlacementResponse}
  field public-get package-set kirnel-id:String = ""
  field public-get package-set ramdisk-id:String = ""
  field public-get package-set monitoring:InstanceMonitoringState = {InstanceMonitoringState}
  field public-get package-set state-reason:StateReason = {StateReason}
  field public-get package-set architecture:String = ""
  field public-get package-set root-device-type:String = ""
  field public-get package-set root-device-name:String = ""
  field public-get package-set block-device-mapping:{Array-of InstanceBlockDeviceMapping} = {{Array-of InstanceBlockDeviceMapping}}
  field public-get package-set virtualization-type:String = ""
}

{define-class public InstanceState
  field public-get package-set code:int
  field public-get package-set name:String = ""
}

{define-class public ProductCode
  field public-get package-set product-code:String = ""
}

{define-class public PlacementResponse
  field public-get package-set availability-zone:String = ""
}

{define-class public InstanceMonitoringState
  field public-get package-set state:String = ""
}

{define-class public StateReason
  field public-get package-set code:String = ""
  field public-get package-set message:String = ""
}

{define-class public InstanceBlockDeviceMapping
  field public-get package-set device-name:String = ""
  field public-get package-set ebs:EbsInstanceBlockDeviceMapping = {EbsInstanceBlockDeviceMapping}
}

{define-class public EbsInstanceBlockDeviceMapping
  field public-get package-set attach-time:DateTime = {DateTime}
  field public-get package-set delete-on-termination:bool
  field public-get package-set status:String = ""
  field public-get package-set volume-id:String = ""
}

|| TerminateInstancesResponse
{define-class public TerminateInstancesResponse
  field public-get package-set request-id:String = ""
  field public-get package-set instances-set:{Array-of InstanceStateChange} = {{Array-of InstanceStateChange}}
}

{define-class public InstanceStateChange
  field public-get package-set instance-id:String = ""
  field public-get package-set cuurent-state:InstanceState = {InstanceState}
  field public-get package-set previous-state:InstanceState = {InstanceState}
}

