{curl 7.0 package}
{curl-file-attributes character-encoding = "utf8"}
{package COM.CURLAP.CLOUD.AWS.EC2,
    {compiler-directives careful? = true}
}

{import * from COM.CURLAP.CLOUD.AWS.S3.UTIL}
{import * from CURL.IO.HTTP}
{import * from CURL.UTIL.BASE64}
{import * from CURL.XML.SAX.BASE}
{import * from CURL.XML.SAX.HELPERS}
{import * from CURL.XML.SAX.PARSER}

{include "availability-zone-parser.scurl"}
{include "describe-instances-parser.scurl"}
{include "ec2-client.scurl"}
{include "ec2-data-types.scurl"}
{include "error-parser.scurl"}
{include "http-requester.scurl"}
{include "instance-parser.scurl"}
{include "query.scurl"}
{include "run-instances-parser.scurl"}
{include "signature-generator.scurl"}
{include "terminate-instances-parser.scurl"}
