{curl 7.0 package}
{curl-file-attributes character-encoding = "utf8"}
{package COM.CURLAP.CLOUD.AWS.EC2,
    {compiler-directives careful? = true}
}

{import * from COM.CURLAP.CLOUD.AWS.EC2.PARSER}
{import * from COM.CURLAP.CLOUD.AWS.EC2.DATA-TYPES}
{import * from COM.CURLAP.CLOUD.AWS.S3.UTIL}
{import * from CURL.IO.HTTP}
{import * from CURL.UTIL.BASE64}
{import * from CURL.XML.SAX.PARSER}

{include "ec2-client.scurl"}
{include "EC2HttpRequester.scurl"}
{include "SignatureGenerator.scurl"}

