
{curl-file-attributes character-encoding = "utf8"}

|| Availability zone information
{define-class public AvailabilityZone
  field public-get package-set zone-name:String = ""
  field public-get package-set zone-state:String = ""
  field public-get package-set region-name:String = ""
}

|| Handler for availability zone parsing
{define-class package AvailabilityZoneHandler {inherits DefaultHandler}
  field package-get private-set availability-zones:{Array-of AvailabilityZone}
  field private availability-zone:AvailabilityZone
  field private data:StringBuf
  
  {constructor package {default}
    set self.availability-zones = {{Array-of AvailabilityZone}}
    set self.availability-zone = {AvailabilityZone}
    set self.data = {StringBuf}
    {construct-super}
  }
  
  {method public {start-document}:void
  }
  
  {method public {start-element 
                     uri:String, 
                     name:String, 
                     qname:String, 
                     atts:Attributes
                 }:void
    {self.data.clear}
    
    {switch name
     case "availabilityZoneInfo" do
        set self.availability-zones = {{Array-of AvailabilityZone}}
     case "item" do
        set self.availability-zone = {AvailabilityZone}
     else
        || do nothing
    }
  }
  
  {method public {characters
                      ch:StringBuf,
                      start:int,
                      length:int
                  }:void
    {self.data.clear}
    {self.data.concat {ch.substr start, length}}
  }
  
  {method public {end-element
                      url:String,
                      name:String,
                      qname:String
                 }:void
    {switch name
     case "item" do
        {self.availability-zones.append self.availability-zone}
     case "zoneName" do
        set self.availability-zone.zone-name = {self.data.to-String}
     case "zoneState" do
        set self.availability-zone.zone-state = {self.data.to-String}
     case "regionName" do
        set self.availability-zone.region-name = {self.data.to-String}
     case "item" do
        {self.availability-zones.append self.availability-zone}
     else
        || do nothing
    }
  }
  
  {method public {end-document}:void
  }
}

|| Error information
{define-class public EC2Error
  field public-get package-set code:String = ""
  field public-get package-set message:String = ""
}

|| Handler for EC2 error parsing
{define-class EC2ErrorHandler {inherits DefaultHandler}
  field package-get private-set ec2-errors:{Array-of EC2Error}
  field private ec2-error:EC2Error
  field private data:StringBuf
  
  {constructor package {default}
    set self.ec2-errors = {{Array-of EC2Error}}
    set self.ec2-error = {EC2Error}
    set self.data = {StringBuf}
    {construct-super}
  }
  
  {method public {start-document}:void
  }
  
  {method public {start-elemant
                     uri:String,
                     name:String,
                     qname:String,
                     atts:Attributes
                 }:void
    {self.data.clear}
    
    {switch name
     case "Errors" do
        set self.ec2-errors = {{Array-of EC2Error}}
     case "Error" do
        set self.ec2-error = {EC2Error}
     else
        || do nothing
    }
  }
  
  {method public {characters
                     ch:StringBuf,
                     start:int,
                     length:int
                 }:void
    {self.data.clear}
    {self.data.concat {ch.substr start, length}}
  }
  
  {method public {end-element
                     url:String,
                     name:String,
                     qname:String
                 }:void
    {switch name
     case "Code" do
        set self.ec2-error.code = {self.data.to-String}
     case "Message" do
        set self.ec2-error.message = {self.data.to-String}
     case "Error" do
        {self.ec2-errors.append self.ec2-error}
     else
        || do nothing
    }
  }
  
  {method public {end-document}:void
  }
}